trunk/WorkOrderGUI.Sandbox/Window2.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2">
    <!--<Canvas>
        <Rectangle Height="12" Width="48" Stroke="Black" StrokeThickness="1"/>
        <Rectangle Height="12" Width="24" Stroke="Black" StrokeThickness="1" Canvas.Top="11"/>
        <Path Fill="White"
              Data="m 56.569433,-11.999908 0,48 -14.034565,0.08902 c 0,0 12.093352,-7.741234 -0.03457,-24.089018 -12.815625,-17.2747764 0.03457,-24.089018 0.03457,-24.089018 z"/>
        <Path Stroke="Black" StrokeThickness="1"
              Data="m 42.500303,-12.177945 c 0,0 -12.815625,6.9032596 0,24.178036 12.127917,16.347784 0,24.178036 0,24.178036"/>
    </Canvas>-->
    <Canvas>        
        <Rectangle Width="200" Height="80" Stroke="Black" Fill="White" StrokeThickness="1"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="-8" Canvas.Top="32"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="92" Canvas.Top="72"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="192" Canvas.Top="32"/>
        <Canvas x:Name="Length2" Canvas.Left="212">
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="17" Canvas.Top="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="7" Canvas.Top="70">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Line X1="0" Y1="0" X2="24" Y2="0" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="80" X2="24" Y2="80" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="12" Y1="0" X2="12" Y2="80" Stroke="Blue" StrokeThickness="1"/>
            <Rectangle Width="30" Height="24" Fill="White" Canvas.Top="25" />
            <TextBlock Text="{Binding Height,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="6,30,0,0" Foreground="Blue" TextAlignment="Center"/>
        </Canvas>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="92" Canvas.Top="-8"/>
        <Canvas x:Name="Length3" Canvas.Top="-36">
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="190" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Line X1="0" Y1="10" X2="200" Y2="10" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="0" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="200" Y1="0" X2="200" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Rectangle Width="40" Height="24" Fill="White" Canvas.Left="80"/>
            <TextBlock Text="{Binding Width,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="90,0,0,0" Foreground="Blue" TextAlignment="Center"/>
        </Canvas>
    </Canvas>
</Window>