trunk/WorkOrderGUI.Sandbox/Window2.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window2" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <GroupBox Header="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Reference No."/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.CreatedAt}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Created By"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.CreatedBy.EmailAddresses[0]}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Created At"/>
                    <w:DatePicker Grid.Column="1" Grid.Row="2" DisplayDate="{Binding Item.CreatedAt}" SelectedDate="3/18/2011" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Order By"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Item.OrderBy.GivenName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Customer Name"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Item.DeliverTo.GivenName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Address"/>
                    <TextBox Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Taman"/>
                    <TextBox Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="City"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].City}"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Phone"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Item.DeliverTo.Phones[0].FullNumber}"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Progress"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Item.Progress}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Details"/>
        </StackPanel>
    </Grid>
</Window>
