trunk/WorkOrderGUI.Sandbox/Window3.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window3" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"/>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Margin="4" Width="60">Save</Button>
                <Button Margin="4" Width="60">Cancel</Button>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Code"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Chinese"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Remarks"/>
                        <TextBox Grid.Row="3" Grid.Column="1" MinLines="3" AcceptsReturn="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Stock In">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date"/>
                        <w:DatePicker Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Size"/>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBox Width="40" />
                            <TextBlock Text="x"/>
                            <TextBox Width="40" />
                            <Button>Add</Button>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <w:DataGrid/>
        </DockPanel>
    </Grid>
</Window>
