trunk/WorkOrderGUI/UserControls/HorizontalRulerIndicator.xaml

<UserControl x:Class="WorkOrderGUI.HorizontalRulerIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:WorkOrderGUI"
    x:Name="ruler">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}">-->
    <UserControl.Resources>
        <!-- this is for ruler measurement use -->
        <!-- margin set at instance object -->
        <Style x:Key="{x:Type TextBlock}">
            <Setter Property="TextBlock.Padding" Value="4"/>
            <Setter Property="TextBlock.Background" Value="White"/>
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="{x:Type Line}">
            <Setter Property="Line.Stroke" Value="Blue"/>
            <Setter Property="Line.StrokeThickness" Value="1"/>
        </Style>
        <g:ArrowLeftMarginConverter x:Key="ArrowLeftMarginConverter"/>
        <g:HorizontalCenterPointConverter x:Key="HorizontalCenterPointConverter"/>
    </UserControl.Resources>
    <Canvas>
        <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="6">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-0.25" ScaleY="0.25"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Top="6"
              Canvas.Left="{Binding ElementName=ruler,Path=Length,Converter={StaticResource ArrowLeftMarginConverter}}">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
            </Path.RenderTransform>
        </Path>
        <Line X1="0" Y1="10" X2="{Binding ElementName=ruler,Path=Length}" Y2="10"/>
        <Line X1="0" Y1="0" X2="0" Y2="24"/>
        <Line X1="{Binding ElementName=ruler,Path=Length}" Y1="0" X2="{Binding ElementName=ruler,Path=Length}" Y2="24"/>
        <TextBlock Text="{Binding ElementName=ruler,Path=Value}" Canvas.Left="{Binding ElementName=ruler,Path=Length,Converter={StaticResource HorizontalCenterPointConverter}}"/>
    </Canvas>
</UserControl>