trunk/WorkOrderGUI/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto">
                        <!--<Rectangle Fill="{StaticResource WhiteToolbarBackground}" Name="ButtonPath" Stroke="#FF203D69" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="4" StrokeStartLineCap="Flat" StrokeThickness="1" RadiusX="5" RadiusY="5" />-->
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CrossTabButton" BasedOn="{StaticResource BorderlessButton}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="x"/>
    </Style>
    <Style x:Key="RightLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LeftLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="22"/>
    </Style>
    <Style x:Key="ToolbarButton" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="GroupName" Value="Toolbox"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <DataTemplate x:Key="WindowMenuTemplate">
        <MenuItem Header="{Binding .}"
                  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorLevel=3,AncestorType={x:Type Grid}},Path=DataContext.SelectPage}"
                  CommandParameter="{Binding .}"/>
    </DataTemplate>
    
    <!-- @see http://bea.stollnitz.com/blog/?p=28 -->
    <ObjectDataProvider x:Key="LanguageEnums" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="d:Language"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="UomEnums" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="d:Unit"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--<Style x:Key="{x:Type w:DatePicker}" TargetType="{x:Type w:DatePicker}">
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
    </Style>-->
    <!-- todo: seems like fail -->
    <Style x:Key="TransparentFloatingToolbar" BasedOn="{x:Null}" TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Placement" Value="Absolute"/>-->
    </Style>
</ResourceDictionary>