WorkOrderGUI/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing">
    <g:RowCountConverter x:Key="RowCountConverter"/>
    <g:NumberConverter x:Key="NumberConverter"/>
    <g:PercentageConverter x:Key="PercentageConverter"/>

    <DataTemplate x:Key="ProjectTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Margin="40" Background="Beige"/>
            <ScrollViewer Grid.Column="1" Width="250" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <GroupBox Header="Project">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Reference No."/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.CreatedAt,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Received Date"/>
                            <w:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Item.CreatedAt,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Created By"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.CreatedBy.EmailAddresses[0],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Order By"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Item.OrderBy.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Customer"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Item.DeliverTo.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Item.DeliverTo.Phones[0].FullNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Street"/>
                            <TextBox Grid.Column="1" Grid.Row="6" MinLines="2" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].Street,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="City"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Postcode"/>
                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].PostalCode,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="GPS"/>
                            <WrapPanel Grid.Column="1" Grid.Row="9">
                                <TextBox Width="60" Text="{Binding Item.DeliverTo.Latitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text=" "/>
                                <TextBox Width="60" Text="{Binding Item.DeliverTo.Longitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>

                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Remarks"/>
                            <TextBox Grid.Column="1" Grid.Row="10" MinLines="3" AcceptsReturn="True" Text="{Binding Item.Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Summary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Granite Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.WorkOrders[0].Items[0].Material}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Deliver Date"/>
                            <w:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Item.DueDate,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Progress"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.Progress,Converter={StaticResource PercentageConverter}}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Area(f²)"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Item.TotalArea,Converter={StaticResource NumberConverter}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Total Long(f)"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Item.TotalLong,Converter={StaticResource NumberConverter}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Total Polish(f)"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Item.TotalPolish,Converter={StaticResource NumberConverter}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Other"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Item.TotalOther,Converter={StaticResource NumberConverter}}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StockTemplate">
        <Grid x:Name="StockGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="All" Grid.Column="0">
                <ListView x:Name="StockView" DisplayMemberPath="Name1" ItemsSource="{Binding Path=Item.Stock,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <DockPanel Grid.Column="1" LastChildFill="True" DataContext="{Binding ElementName=StockView,Path=SelectedItem}">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" DataContext="{Binding ElementName=StockGrid,Path=DataContext.Item}">
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding NewStock}">Add</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding SaveStock}" ToolTip="Save all into database">Save</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RemoveStock}" CommandParameter="{Binding ElementName=StockView,Path=SelectedItem}">Delete</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RefreshStock}" ToolTip="Discard all changes">Cancel</Button>
                </WrapPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <GroupBox DockPanel.Dock="Right">
                        <GroupBox.Header>
                            <WrapPanel>
                                <TextBlock Text="Stock In"/>
                                <Button Margin="4,0,0,4" Width="20" Height="20">+</Button>
                            </WrapPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Warehouse"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date"/>
                            <w:DatePicker Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"/>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                <TextBox Width="40" />
                                <TextBlock Text="&quot;" />
                                <TextBlock Margin="4,0,0,0" Text="x"/>
                                <TextBox Width="40" />
                                <TextBlock Text="&quot;" />
                            </WrapPanel>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity"/>
                            <TextBox Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Code"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name1,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Chinese"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name2,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Remarks"/>
                            <TextBox Grid.Row="3" Grid.Column="1" MinLines="3" AcceptsReturn="True" Text="{Binding Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <w:DataGrid/>
            </DockPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WarehouseTemplate">
        <Grid x:Name="WarehouseGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="All" Grid.Column="0">
                <ListView x:Name="WarehouseView" DisplayMemberPath="Name1" ItemsSource="{Binding Path=Item.Warehouse,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <DockPanel Grid.Column="1" LastChildFill="True" DataContext="{Binding ElementName=WarehouseView,Path=SelectedItem}">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" DataContext="{Binding ElementName=WarehouseGrid,Path=DataContext.Item}">
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding NewWarehouse}">Add</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding SaveWarehouse}" ToolTip="Save all into database">Save</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RemoveWarehouse}" CommandParameter="{Binding ElementName=WarehouseView,Path=SelectedItem}">Delete</Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RefreshWarehouse}" ToolTip="Discard all changes">Cancel</Button>
                </WrapPanel>
                <GroupBox DockPanel.Dock="Top" Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Code"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name1,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address"/>
                        <TextBox Grid.Row="2" Grid.Column="1" MinLines="2" AcceptsReturn="True" Text="{Binding Addresses[0].Street,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="City"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Addresses[0].City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Text="PostCode" TextAlignment="Right"/>
                            <TextBox Grid.Column="2" Text="{Binding Addresses[0].PostalCode,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Remarks"/>
                        <TextBox Grid.Row="4" Grid.Column="1" MinLines="3" AcceptsReturn="True" Text="{Binding Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
                <w:DataGrid/>
            </DockPanel>
        </Grid>
    </DataTemplate>    
    <g:PageTemplateSelector x:Key="PageTemplateSelector"/>
</ResourceDictionary>