trunk/WorkOrderGUI/CustomerWindow.xaml

<Window x:Class="WorkOrderGUI.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    xmlns:i="clr-namespace:Microsoft.Expression.Interactivity;assembly=Microsoft.Expression.Interactivity"
    Title="CustomerWindow" Height="600" Width="800">
    <Grid x:Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <RadioButton Margin="4">All</RadioButton>
                <RadioButton Margin="4">Agent</RadioButton>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Button Grid.Column="1">Search</Button>
            </Grid>
            <ListView Grid.Row="2" x:Name="UserView" DisplayMemberPath="DisplayName" ItemsSource="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding NewUser}">Add</Button>
                <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding SaveUser}" ToolTip="Save all into database">Save</Button>
                <Button Content="Delete" Style="{StaticResource DefaultButtonStyle}" Tag="{Binding RemoveUser}" CommandParameter="{Binding ElementName=UserView,Path=SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <g:ConfirmCommandAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RefreshUser}" ToolTip="Discard all changes">Reset</Button>
            </WrapPanel>
            <GroupBox Header="Details" DockPanel.Dock="Top">
                <Grid DataContext="{Binding ElementName=UserView,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Surname"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{DynamicResource InputTextBox}" Text="{Binding FamilyName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding EmailAddresses[0],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Phone"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource InputTextBox}" Text="{Binding Phones[0].FullNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Street"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource InputTextBox}" MinLines="2" Text="{Binding DeliveryAddresses[0].Street,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Postcode"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding DeliveryAddresses[0].PostalCode,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="City"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Style="{DynamicResource InputTextBox}" Text="{Binding DeliveryAddresses[0].City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="GPS"/>
                    <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBox Style="{DynamicResource InputTextBox}" Width="60" Margin="0,0,4,0" Text="{Binding Latitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{DynamicResource InputTextBox}" Width="60" Text="{Binding Longitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <w:DataGrid/>
        </DockPanel>
    </Grid>
</Window>