trunk/WorkOrderGUI/MainWindow.xaml

<Window x:Class="WorkOrderGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    Title="WorkOrder beta" Height="600" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <!--<Window.InputBindings>
        <KeyBinding Command="NewMenu.Command" Gesture="Ctrl+N"/>
    </Window.InputBindings>-->

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewMenu" Header="_New" Command="{Binding NewProject}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Images\page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenMenu" Header="_Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveMenu" Header="_Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Images\disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="PrintMenu" Header="_Print" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="Images\printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <!-- todo: convert to ICommand-->
                <MenuItem Header="E_xit" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Images\page_copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="Images\paste_plain.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Setting" Command="{Binding OpenSetting}">
                    <MenuItem.Icon>
                        <Image Source="Images\wrench.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Home" InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <Image Source="Images/house.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Warehouse" Command="{Binding OpenWarehouse}"/>
                <MenuItem Header="_Stock" Command="{Binding OpenInventory}">
                    <MenuItem.Icon>
                        <Image Source="Images/package.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customer" Command="{Binding OpenContact}">
                    <MenuItem.Icon>
                        <Image Source="Images/vcard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Ca_lendar">
                    <MenuItem.Icon>
                        <Image Source="Images/date.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Map">
                    <MenuItem.Icon>
                        <Image Source="Images/world.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem.Icon>
                        <Image Source="Images/chart_bar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuWindow" Header="_Window" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource WindowMenuTemplate}"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_Index" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock>
                            <Hyperlink NavigateUri="mailto:yancyn@gmail.com" RequestNavigate="ReportBugLink_RequestNavigate">
                                <TextBlock Text="Report a bug"/>
                            </Hyperlink>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Images\bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check _Updates"/>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0">
                <Button x:Name="ButtonNew" Command="{Binding NewProject}" ToolTip="New project">
                    <Image Source="Images\page.png"/>
                </Button>
                <Button>
                    <Image Source="Images\folder_page.png" ToolTip="Open"/>
                </Button>
                <Button>
                    <Image Source="Images\disk.png" ToolTip="Save"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Images\printer.png" ToolTip="Print"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Images\wrench.png" ToolTip="Setting"/>
                </Button>
            </ToolBar>
            <g:SearchBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar1" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <g:NetworkStatusBar/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Orientation="Vertical">
                <ToolBar x:Name="Toolbox">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource ToolbarButton}" Content="{Binding Item}" ToolTip="{Binding Item.ToolTip}">
                                <RadioButton.ContextMenu>
                                    <ContextMenu Style="{StaticResource TransparentFloatingToolbar}"
                                                 Visibility="{Binding Children.Count,Converter={StaticResource RowCountConverter}}">
                                        <ToolBar ItemsSource="{Binding Children}">
                                            <ToolBar.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Item}" Style="{StaticResource ToolbarButton}" ToolTip="{Binding Item.ToolTip}"/>
                                                </DataTemplate>
                                            </ToolBar.ItemTemplate>
                                        </ToolBar>
                                    </ContextMenu>
                                </RadioButton.ContextMenu>
                            </RadioButton>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
            </ToolBarTray>
            <TabControl x:Name="MainTabControl" Grid.Column="1"
                        DataContext="{Binding ElementName=MainGrid,Path=DataContext}"
                        SelectedItem="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{StaticResource PageTemplateSelector}"/>
        </Grid>
    </Grid>
</Window>
