trunk/WorkOrderGUI/MainWindow.xaml

<Window x:Class="WorkOrderGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    Title="WorkOrder beta" Height="600" Width="800" WindowState="Maximized">
    <!--xmlns:wpg="clr-namespace:WPG;assembly=WPG"-->
    <Window.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Margin="40" Background="Beige"/>
                <!-- temp -->
                <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <GroupBox Header="Project">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Reference No."/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.CreatedAt,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Received Date"/>
                                <w:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Item.CreatedAt,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Created By"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.CreatedBy.EmailAddresses[0],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Order By"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Item.OrderBy.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Customer Name"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Item.DeliverTo.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Item.DeliverTo.Phones[0].FullNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Address"/>
                                <TextBox Grid.Column="1" Grid.Row="6"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Taman"/>
                                <TextBox Grid.Column="1" Grid.Row="7"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" Text="City"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="9" Text="GPS"/>
                                <WrapPanel Grid.Column="1" Grid.Row="9">
                                    <TextBox Text="{Binding Item.DeliverTo.Latitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" "/>
                                    <TextBox Text="{Binding Item.DeliverTo.Longitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>

                                <TextBlock Grid.Column="0" Grid.Row="10" Text="Remarks"/>
                                <TextBox Grid.Column="1" Grid.Row="10" MinLines="3" AcceptsReturn="True" Text="{Binding Item.Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Summary">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Granite Type"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.WorkOrders[0].Items[0].Material}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Deliver Date"/>
                                <w:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Item.DueDate,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Progress"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.Progress,Converter={StaticResource PercentageConverter}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Area(f²)"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Item.TotalArea,Converter={StaticResource NumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Total Long(f)"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Item.TotalLong,Converter={StaticResource NumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Total Polishing(f)"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Item.TotalPolish,Converter={StaticResource NumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Other"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Item.TotalOther,Converter={StaticResource NumberConverter}}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Details"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StockTemplate">
            <Grid x:Name="StockGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="All" Grid.Column="0">
                    <!-- DataContext="{Binding ElementName=MainGrid,Path=DataContext.Item}" -->
                    <ListView x:Name="StockView" DisplayMemberPath="Name1" ItemsSource="{Binding Path=Item.Stock,UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <DockPanel Grid.Column="1" LastChildFill="True" DataContext="{Binding ElementName=StockView,Path=SelectedItem}">
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" DataContext="{Binding ElementName=StockGrid,Path=DataContext.Item}">
                        <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding NewStock}">Add</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding SaveStock}" ToolTip="Save all into database">Save</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RemoveStock}" CommandParameter="{Binding ElementName=StockView,Path=SelectedItem}">Delete</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RefreshStock}" ToolTip="Discard all changes">Cancel</Button>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <GroupBox Header="Details">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name1,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Chinese"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name2,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Remarks"/>
                                <TextBox Grid.Row="3" Grid.Column="1" MinLines="3" AcceptsReturn="True" Text="{Binding Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock Text="Stock In"/>
                                    <Button Margin="4,0,0,4" Width="20" Height="20">+</Button>
                                </WrapPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Date"/>
                                <w:DatePicker Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Size"/>
                                <WrapPanel Grid.Row="1" Grid.Column="1">
                                    <TextBox Width="40" />
                                    <TextBlock Text="&quot;" />
                                    <TextBlock Margin="4,0,0,0" Text="x"/>
                                    <TextBox Width="40" />
                                    <TextBlock Text="&quot;" />
                                </WrapPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity"/>
                                <TextBox Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <w:DataGrid/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <g:PageTemplateSelector x:Key="PageTemplateSelector"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Menu x:Name="MainMenu" Grid.Row="0" DataContext="{Binding}" ItemContainerStyle="{StaticResource ThemeMenuItemsStyle}"/>-->
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProject}">
                    <MenuItem.Icon>
                        <Image Source="Images\page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="Images\disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Print">
                    <MenuItem.Icon>
                        <Image Source="Images\printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <!-- todo: convert to ICommand-->
                <MenuItem Header="E_xit" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy">
                    <MenuItem.Icon>
                        <Image Source="Images\page_copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste">
                    <MenuItem.Icon>
                        <Image Source="Images\paste_plain.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Setting">
                    <MenuItem.Icon>
                        <Image Source="Images\wrench.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Home">
                    <MenuItem.Icon>
                        <Image Source="Images/house.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Warehouse" Command="{Binding OpenWarehouse}"/>
                <MenuItem Header="_Stock" Command="{Binding OpenInventory}">
                    <MenuItem.Icon>
                        <Image Source="Images/package.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customer" Command="{Binding OpenContact}">
                    <MenuItem.Icon>
                        <Image Source="Images/vcard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ca_lendar">
                    <MenuItem.Icon>
                        <Image Source="Images/date.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Report"/>
            </MenuItem>
            <MenuItem x:Name="MenuWindow" Header="_Window" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource WindowMenuTemplate}"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_Index">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report _Bug">
                    <MenuItem.Icon>
                        <Image Source="Images\bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ButtonNew" Command="{Binding NewProject}">
                <Image Source="Images\page.png"/>
            </Button>
            <Button>
                <Image Source="Images\folder_page.png" ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="Images\disk.png" ToolTip="Save"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="Images\printer.png" ToolTip="Print"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="Images\wrench.png" ToolTip="Setting"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel>
                    <TextBlock x:Name="StatusBar1" Text="Ready"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Orientation="Vertical">
                <ToolBar x:Name="Toolbox">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource ToolbarButton}" Content="{Binding Item}" ToolTip="{Binding Item.ToolTip}">
                                <RadioButton.ContextMenu>
                                    <ContextMenu Style="{StaticResource TransparentFloatingToolbar}"
                                                 Visibility="{Binding Children.Count,Converter={StaticResource RowCountConverter}}">
                                        <ToolBar ItemsSource="{Binding Children}">
                                            <ToolBar.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Item}" Style="{StaticResource ToolbarButton}" ToolTip="{Binding Item.ToolTip}"/>
                                                </DataTemplate>
                                            </ToolBar.ItemTemplate>
                                        </ToolBar>
                                    </ContextMenu>
                                </RadioButton.ContextMenu>
                            </RadioButton>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
            </ToolBarTray>
            <!-- SelectedItem="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" -->
            <!-- IsSynchronizedWithCurrentItem="True" -->
            <TabControl x:Name="MainTabControl" Grid.Column="1"
                        DataContext="{Binding ElementName=MainGrid,Path=DataContext}"
                        SelectedItem="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{StaticResource PageTemplateSelector}"/>
        </Grid>
    </Grid>
</Window>
