trunk/WorkOrderGUI/MainWindow.xaml

<Window x:Class="WorkOrderGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    Title="WorkOrder beta" Height="600" Width="800" WindowState="Maximized">
    <!--xmlns:wpg="clr-namespace:WPG;assembly=WPG"-->
    <Window.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0"/>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <GroupBox Header="Project">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Text="No."/>
                                <TextBlock Text="Created By"/>
                                <TextBlock Text="Created At"/>
                                <TextBlock Text="Order By"/>
                                <TextBlock Text="Address"/>
                                <TextBlock Text="Taman"/>
                                <TextBlock Text="City"/>
                                <TextBlock Text="Phone"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Item.Guid}"/>
                                <TextBlock Text="{Binding Item.CreatedBy.EmailAddresses[0]}"/>
                                <w:DatePicker/>
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                                <TextBlock Text="{Binding Item.Progress}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <g:PageTemplateSelector x:Key="PageTemplateSelector"/>
        <g:RowCountConverter x:Key="RowCountConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Menu x:Name="MainMenu" Grid.Row="0" DataContext="{Binding}" ItemContainerStyle="{StaticResource ThemeMenuItemsStyle}"/>-->
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuNew" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="Images\page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="Images\disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Print">
                    <MenuItem.Icon>
                        <Image Source="Images\printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuClose" Header="E_xit" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy">
                    <MenuItem.Icon>
                        <Image Source="Images\page_copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste">
                    <MenuItem.Icon>
                        <Image Source="Images\paste_plain.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Setting">
                    <MenuItem.Icon>
                        <Image Source="Images\wrench.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Home">
                    <MenuItem.Icon>
                        <Image Source="Images/house.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Stock">
                    <MenuItem.Icon>
                        <Image Source="Images/package.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customer">
                    <MenuItem.Icon>
                        <Image Source="Images/vcard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ca_lendar">
                    <MenuItem.Icon>
                        <Image Source="Images/date.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Report"/>
            </MenuItem>
            <MenuItem x:Name="MenuWindow" Header="_Window"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_Index">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report _Bug">
                    <MenuItem.Icon>
                        <Image Source="Images\bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ButtonNew" Command="{Binding NewProject}">
                <Image Source="Images\page.png"/>
            </Button>
            <Button>
                <Image Source="Images\folder_page.png" ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="Images\disk.png" ToolTip="Save"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="Images\printer.png" ToolTip="Print"/>
            </Button>
            <Button>
                <Image Source="Images\wrench.png" ToolTip="Setting"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel>
                    <TextBlock x:Name="StatusBar1" Text="Ready"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Orientation="Vertical">
                <ToolBar x:Name="Toolbox">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource ToolbarButton}" Content="{Binding Item}" ToolTip="{Binding Item.ToolTip}">
                                <RadioButton.ContextMenu>
                                    <ContextMenu Style="{StaticResource TransparentFloatingToolbar}"
                                                 Visibility="{Binding Children.Count,Converter={StaticResource RowCountConverter}}">
                                        <ToolBar ItemsSource="{Binding Children}">
                                            <ToolBar.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Item}" Style="{StaticResource ToolbarButton}" ToolTip="{Binding Item.ToolTip}"/>
                                                </DataTemplate>
                                            </ToolBar.ItemTemplate>
                                        </ToolBar>
                                    </ContextMenu>
                                </RadioButton.ContextMenu>
                            </RadioButton>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
            </ToolBarTray>
            <TabControl x:Name="MainTabControl" Grid.Column="1"
                        DataContext="{Binding ElementName=MainGrid,Path=DataContext}"
                        ItemsSource="{Binding ElementName=MainGrid,Path=DataContext.Items}"
                        ContentTemplateSelector="{StaticResource PageTemplateSelector}"/>
        </Grid>
    </Grid>
</Window>
