trunk/WorkOrderGUI/PrintingWindow.xaml

<Window x:Class="WorkOrderGUI.PrintingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:WorkOrderGUI"
    Title="Print Preview" Width="800" Height="1280" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid x:Name="PrintingGrid" Margin="50,30,50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Ref. " FontWeight="Bold"/>
            <TextBlock FontWeight="Bold" Text="{Binding CreatedAt,Converter={StaticResource NumberConverter}}"/>
        </WrapPanel>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SoldToConverter}">
                    <Binding Path="OrderBy.GivenName"/>
                    <Binding Path="DeliverTo.GivenName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Due: " FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock FontWeight="Bold" TextAlignment="Right" Text="{Binding DueDate,Converter={StaticResource ShortDateConverter}}"/>
        </WrapPanel>

        <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="1"/>
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="4" DataContext="{Binding Source={x:Static g:Properties.Settings.Default}}">
            <Control Width="135" Height="68" Margin="10" Template="{StaticResource CompanyLogo}"/>
            <TextBlock FontSize="8" Text="{Binding .,Converter={StaticResource CompanyAllInfoConverter}}"/>
        </WrapPanel>

        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="10" Grid.Row="0" Grid.Column="0" Text="Ref No:"/>
            <TextBlock FontSize="10" Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt,Converter={StaticResource NumberConverter}}" FontWeight="Bold"/>
            <TextBlock FontSize="10" Grid.Row="1" Grid.Column="0" Text="Delivery Date:"/>
            <TextBlock FontSize="10" Grid.Row="1" Grid.Column="1" Text="{Binding DueDate,Converter={StaticResource ShortDateConverter}}" FontWeight="Bold"/>
            <TextBlock FontSize="10" Grid.Row="2" Grid.Column="0" Text="Order By:"/>
            <TextBlock FontSize="10" Grid.Row="2" Grid.Column="1" Text="{Binding OrderBy.GivenName}" FontWeight="Bold"/>
            <TextBlock FontSize="10" Grid.Row="3" Grid.Column="0" Text="Customer:"/>
            <TextBlock FontSize="10" Grid.Row="3" Grid.Column="1" Text="{Binding DeliverTo.GivenName}"/>
            <TextBlock FontSize="10" Grid.Row="4" Grid.Column="0" Text="Address:"/>
            <TextBox FontSize="10" Style="{StaticResource TransparentTextBox}" Grid.Row="4" Grid.Column="1" Text="{Binding DeliverTo.DeliveryAddresses[0].Street}" MinLines="3"/>
            <TextBlock FontSize="10" Grid.Row="6" Grid.Column="0" Text="Telephone:"/>
            <TextBlock FontSize="10" Grid.Row="6" Grid.Column="1" Text="{Binding DeliverTo.Phones[0].FullNumber}" TextWrapping="WrapWithOverflow"/>
            <TextBlock FontSize="10" Grid.Row="7" Grid.Column="0" Text="Granite:"/>
            <TextBlock FontSize="10" Grid.Row="7" Grid.Column="1" Text="{Binding WorkOrders[0].Items[0].Material}" FontWeight="Bold"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1"/>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2" x:Name="DrawingArea" Margin="40">
            <ItemsControl ItemsSource="{Binding WorkOrders[0].Items}" ItemTemplateSelector="{StaticResource WorkItemTemplateSelector}"/>
        </Canvas>
        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2"
                      MinWidth="75" MinHeight="100" Margin="10"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      ItemsSource="{Binding WorkOrders[0].Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="1. "/>
                        <TextBlock Text="{Binding MaxWidth}"/>
                        <TextBlock Text="{Binding Uom,Converter={StaticResource UomUnitConverter}}"/>
                        <TextBlock Text="×"/>
                        <TextBlock Text="{Binding MaxHeight}"/>
                        <TextBlock Text="{Binding Uom,Converter={StaticResource UomUnitConverter}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="8" Text="Note: This drawing is not to scale."/>
    </Grid>
</Window>
