trunk/WorkOrderGUI/SettingWindow.xaml

<Window x:Class="WorkOrderGUI.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingWindow" Height="600" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButtonStyle}">Save</Button>
            <Button Style="{StaticResource DefaultButtonStyle}">Cancel</Button>
        </WrapPanel>
        <WrapPanel>
            <GroupBox Header="Setting" Width="300" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="User"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChar="*"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Language"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Uom" ToolTip="Unit of Measurement"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Long Date" ToolTip="Long date format"/>
                    <TextBox Grid.Row="4" Grid.Column="1" MaxLines="1"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Short Date" ToolTip="Short date format"/>
                    <TextBox Grid.Row="5" Grid.Column="1" MaxLines="1"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Database"/>
                    <TextBox Grid.Row="6" Grid.Column="1" MaxLines="1"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Svn Password"/>
                    <PasswordBox Grid.Row="7" Grid.Column="1" PasswordChar="*"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
    </DockPanel>
</Window>
