WorkOrderGUI.Sandbox/Window1.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Width="800" Height="600">
    <Canvas>
        <Rectangle Width="120" Height="420" Stroke="Black" StrokeThickness="1"/>
        <Rectangle Width="300" Height="120" Stroke="Black" Fill="White" StrokeThickness="1"/>
        <Rectangle Width="120" Height="420" Stroke="Black" Fill="White" Visibility="Hidden" StrokeThickness="1"/>
        
        <!--<Line X1="0" Y1="100" X2="120" Y2="100" Stroke="Blue" StrokeThickness="1" StrokeDashArray="2,4"/>-->
        
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="-8" Canvas.Top="210"/>
        <Canvas x:Name="Length0" Canvas.Left="-36">
            <Line X1="10" Y1="0" X2="10" Y2="420" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="24" Y2="0" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="420" X2="24" Y2="420" Stroke="Blue" StrokeThickness="1"/>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="15" Canvas.Top="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="4" Canvas.Top="410">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Rectangle Width="24" Height="30" Fill="White" Canvas.Top="210"/>
            <TextBlock Margin="4,50,0,0" Foreground="Blue" Text="{Binding MaxHeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="412"/>
        <Canvas x:Name="Length1" Canvas.Top="432">
            <Line X1="0" Y1="10" X2="120" Y2="10" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="0" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="120" Y1="0" X2="120" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="110" Canvas.Top="5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Rectangle Width="40" Height="24" Fill="White" Canvas.Left="40"/>
            <TextBlock Margin="60,0,0,0" Foreground="Blue" Text="{Binding Lengths[1],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="112" Canvas.Top="210"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="150" Canvas.Top="110"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="292" Canvas.Top="50"/>
        <Canvas x:Name="Length4" Canvas.Left="312">
            <Line X1="10" Y1="0" X2="10" Y2="120" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="24" Y2="0" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="120" X2="24" Y2="120" Stroke="Blue" StrokeThickness="1"/>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="15" Canvas.Top="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="4" Canvas.Top="110">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Rectangle Width="24" Height="30" Fill="White" Canvas.Top="40"/>
            <TextBlock Margin="4,50,0,0" Foreground="Blue" Text="{Binding Lengths[5],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="150" Canvas.Top="-8"/>
        <Canvas x:Name="Length5" Canvas.Top="-36">
            <Line X1="0" Y1="10" X2="300" Y2="10" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="0" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="300" Y1="0" X2="300" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="290" Canvas.Top="5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Rectangle Width="50" Height="24" Fill="White" Canvas.Left="125"/>
            <TextBlock Text="{Binding MaxWidth,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="150,0,0,0" Foreground="Blue" Canvas.Left="-20" />
        </Canvas>

        <TextBlock Text="dep" Canvas.Bottom="165" Canvas.Left="300"/>
        <Canvas Canvas.Bottom="165" Canvas.Left="300">
            <Rectangle Height="12" Width="48" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Height="12" Width="24" Stroke="Black" StrokeThickness="1" Canvas.Top="11"/>
            <Path Fill="White"
              Data="m 56.569433,-11.999908 0,48 -14.034565,0.08902 c 0,0 12.093352,-7.741234 -0.03457,-24.089018 -12.815625,-17.2747764 0.03457,-24.089018 0.03457,-24.089018 z"/>
            <Path Stroke="Black" StrokeThickness="1"
              Data="m 42.500303,-12.177945 c 0,0 -12.815625,6.9032596 0,24.178036 12.127917,16.347784 0,24.178036 0,24.178036"/>
        </Canvas>
    </Canvas>
</Window>
