WorkOrderGUI.Sandbox/Window2.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window2" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <GroupBox Header="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,4,0">
                        <TextBlock Text="No."/>
                        <TextBlock Text="Created By"/>
                        <TextBlock Text="Created At"/>
                        <TextBlock Text="Order By"/>
                        <TextBlock Text="Address"/>
                        <TextBlock Text="Taman"/>
                        <TextBlock Text="City"/>
                        <TextBlock Text="Phone"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="010311"/>
                        <TextBlock Text="yancyn@gmail.com"/>
                        <w:DatePicker />
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Details">

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
