WorkOrderGUI.Sandbox/Window2.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:WorkOrderGUI.Sandbox"
    Title="Window2">
    <Window.Resources>
        <!-- this is for ruler measurement use -->
        <!-- margin set at instance object -->
        <Style x:Key="MeasurementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <Rectangle Width="200" Height="80" Stroke="Black" Fill="White" StrokeThickness="1"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="-8" Canvas.Top="32"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="92" Canvas.Top="72"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="192" Canvas.Top="32"/>
        <Ellipse Width="16" Height="16" Stroke="Gray" StrokeThickness="1" Canvas.Left="92" Canvas.Top="-8"/>
        <g:VerticalRulerIndicator Value="2'" Length="80" Canvas.Left="212"/>
        <g:HorizontalRulerIndicator Value="45'" Length="200"/>
        <!--<Canvas x:Name="Length2" Canvas.Left="212">
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="17" Canvas.Top="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="7" Canvas.Top="70">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Line X1="0" Y1="0" X2="24" Y2="0" Stroke="Red" StrokeThickness="1"/>
            <Line X1="0" Y1="80" X2="24" Y2="80" Stroke="Red" StrokeThickness="1"/>
            <Line X1="12" Y1="0" X2="12" Y2="80" Stroke="Red" StrokeThickness="1"/>
            <TextBlock Text="2'" Canvas.Top="30" Style="{StaticResource MeasurementStyle}"/>
        </Canvas>-->
        
        <!--<Canvas x:Name="Length3" Canvas.Top="-36">
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="190" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Line X1="0" Y1="10" X2="200" Y2="10" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="0" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="200" Y1="0" X2="200" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <TextBlock Text="45'" Canvas.Left="90" Style="{StaticResource MeasurementStyle}"/>
        </Canvas>-->
    </Canvas>
</Window>