WorkOrderGUI.Sandbox/Window3.xaml

<Window x:Class="WorkOrderGUI.Sandbox.Window3" x:Name="StockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window3" Height="600" Width="800" Closing="StockWindow_Closing">
    <Window.Resources>
        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto">
                            <TextBlock Text="+"/>
                            <ContentPresenter Margin="2" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="All" Grid.Column="0">
            <ListView x:Name="StockView" DisplayMemberPath="Name1"
                      DataContext="{Binding ElementName=MainGrid,Path=DataContext.Item}"
                      ItemsSource="{Binding Path=Stock,UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <DockPanel Grid.Column="1" LastChildFill="True"
                   DataContext="{Binding ElementName=StockView,Path=SelectedItem}">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" DataContext="{Binding ElementName=MainGrid,Path=DataContext.Item}">
                <Button Margin="4" Width="60" Command="{Binding NewStock}">Add</Button>
                <Button Margin="4" Width="60" Command="{Binding SaveStock}" ToolTip="Save all into database">Save</Button>
                <Button Margin="4" Width="60" Command="{Binding RemoveStock}" CommandParameter="{Binding ElementName=StockView,Path=SelectedItem}">Delete</Button>
                <Button Margin="4" Width="60" Command="{Binding RefreshStock}" ToolTip="Discard all changes">Cancel</Button>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Code"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name1,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Chinese"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name2,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Remarks"/>
                        <TextBox Grid.Row="3" Grid.Column="1" MinLines="3" AcceptsReturn="True" Text="{Binding Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Text="Stock In"/>
                            <Button Margin="4,0,0,4" Width="20" Height="20">+</Button>
                        </WrapPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date"/>
                        <w:DatePicker Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Size"/>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBox Width="40" />
                            <TextBlock Text="&quot;" />
                            <TextBlock Margin="4,0,0,0" Text="x"/>
                            <TextBox Width="40" />
                            <TextBlock Text="&quot;" />
                        </WrapPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <w:DataGrid/>
        </DockPanel>
    </Grid>
</Window>
