WorkOrderGUI/MainWindow.xaml

<Window x:Class="WorkOrderGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    Title="WorkOrder beta" Height="600" Width="800" WindowState="Maximized">
    <!--xmlns:wpg="clr-namespace:WPG;assembly=WPG"-->
    <Window.Resources>
        <ContextMenu x:Key="MenuLShapeCollection" x:Name="MenuLShapeCollection" Style="{StaticResource TransparentFloatingToolbar}">
            <ToolBar>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="m 0,0 0,15 0,6 6,0 9,0 0,-6 L 6,15 6,0 0,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="m 0,0 0,6 15,0 0,9 6,0 0,-9 0,-6 -6,0 -15,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="M 0,0 0,6 9,6 9,21 15,21 15,6 15,0 9,0 0,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="m 15,0 0,9 -15,0 0,6 15,0 6,0 0,-6 0,-9 -6,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="M 0,0 0,6 0,21 6,21 6,6 15,6 15,0 6,0 0,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="m 0,0 0,9 0,6 6,0 15,0 L 21,9 6,9 6,0 0,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="m 9,0 0,15 -9,0 0,6 9,0 6,0 0,-6 0,-15 -6,0 z"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButton}">
                    <Path Stroke="Black" Data="M 0,0 0,6 0,15 6,15 6,6 21,6 21,0 6,0 0,0 z"/>
                </RadioButton>
            </ToolBar>
        </ContextMenu>
        <Style x:Key="ThemeMenuItemsStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <!--<Setter Property="Command" Value="{Binding ActivateCommand}"/>-->
        </Style>
        <DataTemplate x:Key="ProjectTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0"/>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <GroupBox Header="Project">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Text="No."/>
                                <TextBlock Text="Created By"/>
                                <TextBlock Text="Created At"/>
                                <TextBlock Text="Order By"/>
                                <TextBlock Text="Address"/>
                                <TextBlock Text="Taman"/>
                                <TextBlock Text="City"/>
                                <TextBlock Text="Phone"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Item.Guid}"/>
                                <TextBlock Text="{Binding Item.CreatedBy.EmailAddresses[0]}"/>
                                <w:DatePicker />
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                                <TextBlock Text="{Binding Item.Progress}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <g:PageTemplateSelector x:Key="pageTemplateSelector"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Menu x:Name="MainMenu" Grid.Row="0" DataContext="{Binding}" ItemContainerStyle="{StaticResource ThemeMenuItemsStyle}"/>-->
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuNew" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="Images\page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="Images\disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Print">
                    <MenuItem.Icon>
                        <Image Source="Images\printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuClose" Header="E_xit" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy">
                    <MenuItem.Icon>
                        <Image Source="Images\page_copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste">
                    <MenuItem.Icon>
                        <Image Source="Images\paste_plain.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Setting">
                    <MenuItem.Icon>
                        <Image Source="Images\wrench.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Stock">
                    <MenuItem.Icon>
                        <Image Source="Images/package.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customer">
                    <MenuItem.Icon>
                        <Image Source="Images/vcard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ca_lendar">
                    <MenuItem.Icon>
                        <Image Source="Images/date.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Report"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Index">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report _Bug">
                    <MenuItem.Icon>
                        <Image Source="Images\bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ButtonNew">
                <Image Source="Images\page.png" ToolTip="New"/>
            </Button>
            <Button>
                <Image Source="Images\folder_page.png" ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="Images\disk.png" ToolTip="Save"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="Images\printer.png" ToolTip="Print"/>
            </Button>
            <Button>
                <Image Source="Images\wrench.png" ToolTip="Setting"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel>
                    <TextBlock x:Name="StatusBar1" Text="Ready"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Orientation="Vertical">
                <ToolBar x:Name="Toolbox">
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Selector">
                        <Path x:Name="ButtonSelector" Stroke="White" Fill="Black" Data="M 0.5575,18.7662 C 0.5575,18.7662 0.5,0.5 0.5,0.5 c 0,0 12.04014,12.8752 12.04014,12.8752 0,0 -5.20198,-0.1182 -5.20198,-0.1182 0,0 3.4254,5.6771 3.4254,5.6771 0,0 -4.47307,2.1183 -4.47307,2.1183 0,0 -2.00879,-6.4587 -2.00879,-6.4587 0,0 -3.7242,4.1725 -3.7242,4.1725 z"/>
                    </RadioButton>
                    <RadioButton x:Name="ButtonLShape" Style="{StaticResource ToolbarButton}" ContextMenu="{StaticResource MenuLShapeCollection}">
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="MenuLShapeCollection"
                                            Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </RadioButton.Triggers>
                        <Path Stroke="Black" Data="m 0,0 0,15 0,6 6,0 9,0 0,-6 L 6,15 6,0 0,0 z"
                            MouseLeftButtonDown="Path_MouseLeftButtonDown">
                        </Path>
                        <!--<Path
                            Canvas.Left="-8" Canvas.Top="-8"
                            Fill="Black"
                            Data="m 18,10 -8,8 8,0 0,-8 z"/>-->
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Kitchen">
                        <Path Stroke="Black" Data="M 0,0 0,12.857143 0,18 5.1428571,18 18,18 l 0,-5.142857 -12.8571429,0 L 5.1428571,0 0,0 z"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Kitchen">
                        <Path Stroke="Black" Data="M 0,0 0,12.85714 0,18 5.14286,18 18,18 l 0,-5.14286 0,-7.71428 -5.14286,0 0,7.71428 -7.71428,0 L 5.14286,0 0,0 z"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Kitchen">
                        <Path Stroke="Black" Data="M 0,0 0,12.857143 0,18 5.14286,18 18,18 18,12.857143 18,0 l -5.14286,0 0,12.857143 -7.71428,0 L 5.14286,0 0,0 z"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Rectangle">
                        <Rectangle Width="20" Height="16" StrokeThickness="1" Stroke="Black"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Basin">
                        <Rectangle Width="20" Height="16" StrokeThickness="1" Stroke="Black" RadiusX="5" RadiusY="5"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Square">
                        <Rectangle Width="20" Height="20" StrokeThickness="1" Stroke="Black"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Basin">
                        <Ellipse Width="20" Height="16" StrokeThickness="1" Stroke="Black"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ToolbarButton}" ToolTip="Circle">
                        <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="Black"/>
                    </RadioButton>
                    <ToggleButton Width="32" Height="32">
                        <Path Fill="Black" Data="m 18,10 -8,8 8,0 0,-8 z"/>
                    </ToggleButton>
                </ToolBar>
                <ToolBar x:Name="LShapeToolbar">
                    <ItemsControl>
                        <RadioButton Style="{StaticResource ToolbarButton}">
                            <Path Stroke="Black" Data="{Binding Item.Data}"/>
                        </RadioButton>
                    </ItemsControl>
                </ToolBar>
            </ToolBarTray>
            <TabControl x:Name="MainTabControl" Grid.Column="1" DataContext="{Binding}" ContentTemplateSelector="{StaticResource pageTemplateSelector}"/>
        </Grid>
    </Grid>
</Window>
