WorkOrderGUI/ProjectWindow.xaml

<Window x:Class="WorkOrderGUI.ProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:g="clr-namespace:WorkOrderGUI"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    Title="ProjectWindow" Height="600" Width="800">
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Margin="40"/>

        <!-- temp -->
        <ScrollViewer Grid.Column="1" Width="270" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander Style="{DynamicResource ExpanderBackground}" Header="Project" IsExpanded="True" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Reference No."/>
                        <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding Item.CreatedAt,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Received Date"/>
                        <w:DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Item.CreatedAt,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Deliver Date"/>
                        <w:DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Item.DueDate,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ProjectStageEnums}}" SelectedValue="{Binding Item.Stage,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Created By"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Item.CreatedBy.EmailAddresses[0],ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Order By"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding Item.OrderBy.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Customer"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding Item.DeliverTo.GivenName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Phone"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding Item.DeliverTo.Phones[0].FullNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Street"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource InputTextBox}" MinLines="2" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].Street,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="City"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Postcode"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Style="{DynamicResource InputTextBox}" Text="{Binding Item.DeliverTo.DeliveryAddresses[0].PostalCode,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="GPS"/>
                        <WrapPanel Grid.Row="11" Grid.Column="1">
                            <TextBox Style="{DynamicResource InputTextBox}" Width="60" Text="{Binding Item.DeliverTo.Latitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" "/>
                            <TextBox Style="{DynamicResource InputTextBox}" Width="60" Text="{Binding Item.DeliverTo.Longitude,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Remarks"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Style="{DynamicResource InputTextBox}" MinLines="3" AcceptsReturn="True" Text="{Binding Item.Notes,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Expander>
                <Expander Style="{DynamicResource ExpanderBackground}" Header="Summary" IsExpanded="True" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Granite"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TabControl}},Path=DataContext.Database.Stocks.Stock}"
                                  SelectedItem="{Binding Item.WorkOrders[0].Items[0].Material,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Progress"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.Progress,Converter={StaticResource PercentageConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Area(f²)"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item.TotalArea,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Long(f)"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Item.TotalLong,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Polish(f)"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Item.TotalPolish,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Other"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Item.TotalOther,Converter={StaticResource NumberConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Expander>
                <Expander Style="{DynamicResource ExpanderBackground}" Header="Details" IsExpanded="True" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1" Padding="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
