WorkOrderGUI/SettingWindow.xaml

<Window x:Class="WorkOrderGUI.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="clr-namespace:HLGranite.Drawing;assembly=HLGranite.Drawing"
    xmlns:g="clr-namespace:WorkOrderGUI"
    Title="SettingWindow" Height="600" Width="800">
    <Window.Resources>
        <g:GlobaliztionResource x:Key="Resource"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={x:Static g:Properties.Settings.Default}}">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButtonStyle}" Click="Button_Click">Save</Button>
            <Button Style="{StaticResource DefaultButtonStyle}">Cancel</Button>
        </WrapPanel>
        <WrapPanel>
            <GroupBox Header="Setting" Width="300" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=AString, Source={StaticResource Resource},Mode=OneWay,Converter={StaticResource Resource}, ConverterParameter=User}" />
                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{Binding Gmail,Mode=TwoWay}"/>
                        <TextBlock Text="@gmail.com"/>
                    </WrapPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=AString, Source={StaticResource Resource},Mode=OneWay,Converter={StaticResource Resource}, ConverterParameter=Password}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChar="*"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Language"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource LanguageEnums}}" SelectedValue="{Binding Language,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Uom" ToolTip="Unit of Measurement"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource UomEnums}}" SelectedValue="{Binding Uom,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Buffer"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="80" HorizontalAlignment="Left" Text="{Binding Buffer,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Long Date" ToolTip="Long date format"/>
                    <TextBox Grid.Row="5" Grid.Column="1" MaxLines="1" Text="{Binding LongDate,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Short Date" ToolTip="Short date format"/>
                    <TextBox Grid.Row="6" Grid.Column="1" MaxLines="1" Text="{Binding ShortDate,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Database"/>
                    <TextBox Grid.Row="7" Grid.Column="1" MaxLines="1" Text="{Binding Svn,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Svn Password"/>
                    <PasswordBox Grid.Row="8" Grid.Column="1" PasswordChar="*"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
    </DockPanel>
</Window>
