WorkOrderGUI/TestWindow.xaml

<Window x:Class="WorkOrderGUI.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:WorkOrderGUI"
    Title="TestWindow" Height="600" Width="800">
    <Canvas>
        <Rectangle Width="200" Height="80" Stroke="Black" Fill="White" StrokeThickness="1"/>
        <Canvas Canvas.Top="80">
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="10" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="190" Canvas.Top="6">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                </Path.RenderTransform>
            </Path>
            <Line X1="0" Y1="10" X2="200" Y2="10" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="0" Y1="0" X2="0" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="200" Y1="0" X2="200" Y2="24" Stroke="Blue" StrokeThickness="1"/>
            <Rectangle Width="40" Height="24" Fill="White" Canvas.Left="80"/>
            <TextBlock Text="45" Margin="90,0,0,0" Foreground="Blue" TextAlignment="Center"/>
        </Canvas>        
        <Canvas>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="217" Canvas.Top="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Blue" Data="M 0 40 L 40 20 L 0 0 Z" Canvas.Left="207" Canvas.Top="70">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Line X1="200" Y1="0" X2="224" Y2="0" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="200" Y1="80" X2="224" Y2="80" Stroke="Blue" StrokeThickness="1"/>
            <Line X1="212" Y1="0" X2="212" Y2="80" Stroke="Blue" StrokeThickness="1"/>
            <Rectangle Width="40" Height="24" Fill="White" Canvas.Left="200" Canvas.Top="31" />
            <TextBlock Text="2'" Margin="200,40,0,0" Foreground="Blue" TextAlignment="Center"/>
        </Canvas>
        <ComboBox x:Name="ComboBox1" Width="60" Height="18" ItemsSource="{Binding Bullnoses}" SelectedValuePath="Model">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Canvas>
</Window>
